{
  "name": "othobamart-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.29.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "nodemon": "^2.0.15",
    "stripe": "^8.216.0"
  }
}
